/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
  html {
    @apply bg-primary-background text-primary-accent text-sm sm:text-base lg:text-lg;
  }
  h1 {
    @apply text-3xl sm:text-4xl lg:text-5xl text-primary-primary my-6 sm:my-8 lg:my-10;
    font-variant: small-caps;
  }
  h2 {
    @apply text-xl sm:text-2xl lg:text-3xl text-white my-2 sm:my-3 lg:my-5;
  }
  h3 {
    @apply text-sm sm:text-lg lg:text-xl text-primary-accent my-2 sm:my-3 lg:my-4;
  }
  a {
    @apply text-primary-secondary hover:text-primary-primary aria-current:text-primary-accent-secondary;
  }
  hr {
    @apply border-0 border-b border-primary-accent-secondary;
  }
}

@tailwind components;
@tailwind utilities;
